program Perkalian_sederhana; 

var
  a,b,hasil:real;
begin
  writeln('Nama: Azlin Fahira');
  writeln('NIM: 2310432022');
  writeln('Hai! Selamat Datang di Program Perkalian Sederhana');
  writeln('__________________________________________________');
  write('a=');
  readln(a);
  write('b=');
  readln(b);
  writeln('                           ');
  Hasil := a * b;
  write('Hasil Perkalian= ');
  writeln(Hasil);
  write('Jadi, hasil perkalian dari a kali b adalah ');
  writeln(Hasil);
  writeln('See you on the next program');
  writeln('___________________________');
end.
